# me-api

./: .drone.yml  Dockerfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: master.yml
src/: app.ts
src/app/: app.ts
src/app/controller/: controller.ts  index.ts
src/app/models/: index.d.ts
src/app/repository/: index.ts  me.repository.ts
src/app/resources/: dev-properties.ts  properties.ts
src/app/services/: index.ts  service.ts
src/app/utils/: graphql-date-scalar.ts
src/controller/: controller.ts  index.ts
src/main/kotlin/systems/stan/me_api/: Application.kt
src/main/kotlin/systems/stan/me_api/config/: DatabaseConfig.kt  PropertyConfig.kt
src/main/kotlin/systems/stan/me_api/graphql_resolvers/query/: InfoQueryResolver.kt
src/main/kotlin/systems/stan/me_api/model/: BuiltWithItem.kt  EducationItem.kt  Info.kt  Link.kt  TopSkill.kt  WorkExperienceItem.kt
src/main/kotlin/systems/stan/me_api/repository/: InfoRepository.kt
src/main/kotlin/systems/stan/me_api/service/: InfoService.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/graphql/: base.graphqls
src/repository/: index.ts  me.repository.ts
src/resources/: prod-properties.ts  properties.ts
src/services/: service.ts
src/test/kotlin/systems/stan/me_api/: MeApplicationTests.kt
src/utils/: graphql-scalars.ts
