#server.port=
spring.data.mongodb.host=docker.stan.systems
spring.data.mongodb.port=27017
spring.data.mongodb.database=ME
spring.data.mongodb.username=me-app-user
spring.data.mongodb.password=9JsXcpc^9N!jH8n!H8%qvOVb
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.web=INFO
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true